# AdventOfCode2024

./: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
Day1/: Day1.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs
Helpers/: InputParsing.cs
Week1/: Week1.cs
